@extends ('backend.layouts.master')

@section ('title', trans('labels.backend.$TABLE$.management') . ' | ' . trans('labels.backend.$TABLE$.create'))

@section('page-header')
    <h1>
        {{ trans('labels.backend.$TABLE$.management') }}
        <small>{{ trans('labels.backend.$TABLE$.create') }}</small>
    </h1>
@endsection

@section('content')
    {{ Form::open(['route' => 'admin.$TABLE$.store', 'class' => 'form-horizontal', 'role' => 'form', 'method' => 'post', 'id' => 'create-$TABLE$']) }}

        <div class="box box-success">
            <div class="box-header with-border">
                <h3 class="box-title">{{ trans('labels.backend.$TABLE$.create') }}</h3>

                <div class="box-tools pull-right">
                    
                </div><!--box-tools pull-right-->
            </div><!-- /.box-header -->

            <div class="box-body">
                

            	@include('backend.$TABLE$.form')


            </div><!-- /.box-body -->
        </div><!--box-->

        <div class="box box-success">
            <div class="box-body">
                <div class="pull-left">
                    {{ link_to_route('admin.$TABLE$.index', trans('buttons.general.cancel'), [], ['class' => 'btn btn-danger btn-xs']) }}
                </div><!--pull-left-->

                <div class="pull-right">
                    {{ Form::submit(trans('buttons.general.crud.create'), ['class' => 'btn btn-success btn-xs']) }}
                </div><!--pull-right-->

                <div class="clearfix"></div>
            </div><!-- /.box-body -->
        </div><!--box-->

    {{ Form::close() }}
@stop

@section('after-scripts-end')

@stop