@extends ('backend.layouts.master')

@section ('title', trans('labels.backend.$TABLE$.management'))

@section('page-header')
    <h1>{{ trans('labels.backend.$TABLE$.management') }}</h1>
@endsection

@section('content')
    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('labels.backend.$TABLE$.management') }}</h3>

            <div class="box-tools pull-right">
                <a class="btn btn-primary btn-sm" href="{{ route('admin.$TABLE$.index') }}"><i class="fa fa-list" data-toggle="tooltip" data-placement="top" title="' . trans('buttons.general.crud.list') . '"></i>  {{ trans('buttons.general.crud.list') }}</a>
                <a class="btn btn-warning btn-sm" href="{{ route('admin.$TABLE$.edit',$$TABLE$) }}"><i class="fa fa-pencil" data-toggle="tooltip" data-placement="top" title="' . trans('buttons.general.crud.list') . '"></i>  {{ trans('buttons.general.crud.list') }}</a>
            </div>

        </div><!-- /.box-header -->

        <div class="box-body">
            $FIELDS_SHOW$
        </div><!-- /.box-body -->
    </div><!--box-->

@stop

@section('after-scripts-end')

@stop