@extends ('backend.layouts.master')

@section ('title', trans('labels.backend.$TABLE$.management'))

@section('after-styles-end')
    {{ Html::style("css/backend/plugin/datatables/dataTables.bootstrap.min.css") }}
@stop

@section('page-header')
    <h1>{{ trans('labels.backend.$TABLE$.management') }}</h1>
@endsection

@section('content')
    <div class="box box-success">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('labels.backend.$TABLE$.management') }}</h3>

            <div class="box-tools pull-right">
                <a class="btn btn-primary btn-sm" href="{{ route('admin.$TABLE$.create') }}"><i class="fa fa-plus" data-toggle="tooltip" data-placement="top" title="' . trans('buttons.general.crud.create') . '"></i>  {{ trans('buttons.general.crud.create') }}</a>
            </div>

        </div><!-- /.box-header -->

        <div class="box-body">
            <div class="table-responsive">
                <table id="$TABLE$-table" class="table table-condensed table-hover">
                    <thead>
                        <tr>
                            $TABLE_HEADERS$
                            <th>{{ trans('labels.general.actions') }}</th>
                        </tr>
                    </thead>
                </table>
            </div><!--table-responsive-->
        </div><!-- /.box-body -->
    </div><!--box-->

    <div class="box box-info">
        <div class="box-header with-border">
            <h3 class="box-title">{{ trans('history.backend.recent_history') }}</h3>
            <div class="box-tools pull-right">
                <button class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i></button>
            </div><!-- /.box tools -->
        </div><!-- /.box-header -->
        <div class="box-body">
            {!! history()->renderType('$MODEL$') !!}
        </div><!-- /.box-body -->
    </div><!--box box-success-->
@stop

@section('after-scripts-end')
    {{ Html::script("js/backend/plugin/datatables/jquery.dataTables.min.js") }}
    {{ Html::script("js/backend/plugin/datatables/dataTables.bootstrap.min.js") }}

    <script>
        $(function() {
            $('#$TABLE$-table').DataTable({
                processing: true,
                serverSide: true,
                ajax: '{{ route("admin.$TABLE$.get") }}',
                columns: [
                    $JSON_CONFIG$
                    {data: 'actions', name: 'actions'}
                ],
                searchDelay: 500
            });
        });
    </script>
@stop